# DemoBlazeAutomationFrameWork

./: .gitignore  Demo_Project.sln  DemoblazeAutomationFramework.csproj
Pages/: CheckoutPage.cs  HomePage.cs  ItemsCategory.cs  LoginPage.cs  SignUpPage.cs
Tests/: BaseTest.cs  NegetiveTestCases.cs  PositiveTestCases.cs
Utilities/: EmailSender.cs  ExtentReporting.cs  LoginHelper.cs  ScreenshotHelper.cs  TestData.cs  WaitUtilities.cs  data.json
results/: index.html
