<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.11000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.2903.48" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageReference Include="WebDriver.GeckoDriver" Version="0.20.1" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>
